<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zohaib Zaheer</title>
    <link rel="shortcut icon" href="./assets/website-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  
  <body>
    <nav id="desktop-nav">
      <div class="logo">Zohaib Zaheer</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#thesis">Thesis</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#visitor">Visitor Counter</a></li>
        </ul>
      </div>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">Zohaib Zaheer</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          <li><a href="#visitor">Visitor Counter</a></li>
        </div>
      </div>
    </nav>

    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.jpg" alt="Zohaib Zaheer profile picture" class="profile-pic"/>
      </div>

      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Zohaib Zaheer</h1>
        <p class="section__text__p2">Software Engineer</p>
        
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>

        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://linkedin.com/in/zohaib-zaheer', '_blank');"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="window.open('https://github.com/zohaib-c', '_blank');"
          />
        </div>

      </div>
    </section>

    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>

      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>

        <div class="about-details-container">

          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Backend Development</p>
            </div>

            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Computer Science 2024</p>
              <p>Vrije Universieit, Amsterdam</p>
            </div>
          </div>

          <div class="text-container">
            <p>
              As a final-year Computer Science student, I bring hands-on experience in software development, notably 
              as a Back-End Developer at a startup. What sets me apart is not only my technical versatility but also 
              my commitment to academic excellence, as demonstrated by maintaining an 8.0 GPA while navigating the 
              challenges of a dynamic startup environment. Now, I am eager to transition to a larger company where I 
              would be better suited to understand industry practices.
            </p>
          </div>

        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Software Engineering</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Requirements Engineering</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>OOP and Data Structures</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Source Control</h3>
                  <p>GitHub</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CI/CD</h3>
                  <p>GitHub Actions, Terraform</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Programming Languages</h3>
                  <p>Python, C++, C, Java, Scala</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Cloud Development (Azure)</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Azure Functions</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Azure SQL</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Server Side Programming</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Azure IoT Hub</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Azure Stream Analytics</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Static Webpage Hosting</h3>
                </div>
              </article>

            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />

    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/crc-pic.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Cloud Resume Challenge</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/zohaib-c', '_blank');"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/repo-pic.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Repository Scraper</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/zohaib-c/repo_scraper', '_blank');"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/pipeline-pic.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Data Pipeline for GrwNxt in Azure</h2>
            <p>Work product belongs to GrwNxt B.V. Amsterdam</p>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>

    <section id="thesis">
      <p class="section__text__p1">Explore my research</p>
      <h1 class="title">Bachelor's Thesis</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <h2 class="experience-sub-title project-title">RC Modeler</h2>
            <div class="article-container">
              <img
                src="./assets/beta.png"
                alt="beta logo"
                class="beta-img"
              />
            </div>
            <div class="text-container">
                <p>
                  Conducted in collaboration with the <a href="https://vu.nl/en/about-vu/faculties/faculty-of-science" target="_blank">
                  BETA Faculty at Vrije Universiteit Amsterdam </a> and
                  <a href="https://atlarge-research.com/" target="_blank"> @Large Research Group.</a>
                  Awarded an overall grade of <b>9</b>
                  <br>
                  <br>
                  <b> Title</b>: <i> RC Modeler: Modeling Thermal Behavior of Processors in Discrete
                  Event-Based Data Center Simulators </i>
                </p>

            <div class="btn-container">
              <button class="btn btn-color-2 project-btn"
                      onclick="window.open('assets/bsc_thesis.pdf', '_blank');">
                RC Modeler
              </button>
              <button class="btn btn-color-2 project-btn"
                      onclick="window.open('https://opendc.org/', '_blank');">
                OpenDC
              </button>
              <button class="btn btn-color-2 project-btn"
                      onclick="window.open('https://github.com/atlarge-research/opendc', '_blank');">
                GitHub
              </button>
            </div>

          </div>
        </div>
      </div>
      <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#contact'"
      />
    </section>

    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:zohaibzaheer99@gmail.com">zohaibzaheer99@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/zohaib-zaheer" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>

    <section id="visitor">
      <p class="section__text__p1">Live</p>
      <h1 class="title">Visitor Counter</h1>
      <div class="visitor-counter-container">
        <div class="visitor-counter-container">
          <h2 id="visitor-counter">Total Visitors:</h2>
          <h3 id="loading-placeholder"> </h3>
        </div>
    </div>
    </section>

    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Zohaib Zaheer. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
